stages:
  - build
  - test
  - dockerize

variables:
  DOCKER_IMAGE_NAME: gitlab-registry.oit.duke.edu/yl968/ip2
  DOCKER_IMAGE_TAG: latest

build:
  stage: build
  image: rust:latest
  script:
    - cargo build --verbose
  only:
    - branches

test:
  stage: test
  image: rust:latest
  script:
    - cargo test --verbose
  only:
    - branches


dockerize:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
    - docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - main